<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula15/04_LP2</title>
    <link rel="icon" type="image/x-icon" href="Favicon.png">
</head>
<body>
    <h1>AULA 14.04-Introdução ao HTML</h1>
    <p>Este é o primeiro de uso de HTML na sala de aula.</p>
    <p>Estou usando exemplos do site  <a href="https://www.w3schools.com/html/html_links.asp">W3schools</a> </p>
   
    
</body>
</html>